{
  "expo": {
    "name": "AromaFlow",
    "slug": "AromaFlow",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "jsEngine": "jsc",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F3ECFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
